2.1.9
				a[]
 h   i   j  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	    E A S Y S H E L L S  O  R  T  Q  U  E  S  T  I  O  N
13  13  13  E A S Y S H E L L S  O  R  T  Q  U  E  S  T  I  O  N
13  14  14  E A S Y S H E L L S  O  R  T  Q  U  E  S  T  I  O  N
13  15   2  E A E Y S H E L L S  O  R  T  Q  U  S  S  T  I  O  N
13  16   3  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
13  17  17  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
13  18  18  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
13  19  19  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
13  20  20  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
	    E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
 4   4   4  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
 4   5   5  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
 4   6   6  E A E S S H E L L S  O  R  T  Q  U  S  Y  T  I  O  N
 4   7   3  E A E L S H E S L S  O  R  T  Q  U  S  Y  T  I  O  N
 4   8   4  E A E L L H E S S S  O  R  T  Q  U  S  Y  T  I  O  N
 4   9   9  E A E L L H E S S S  O  R  T  Q  U  S  Y  T  I  O  N
 4  10  10  E A E L L H E S S S  O  R  T  Q  U  S  Y  T  I  O  N
 4  11   7  E A E L L H E R S S  O  S  T  Q  U  S  Y  T  I  O  N
 4  12  12  E A E L L H E R S S  O  S  T  Q  U  S  Y  T  I  O  N
 4  13   9  E A E L L H E R S Q  O  S  T  S  U  S  Y  T  I  O  N
 4  14  14  E A E L L H E R S Q  O  S  T  S  U  S  Y  T  I  O  N
 4  15  15  E A E L L H E R S Q  O  S  T  S  U  S  Y  T  I  O  N
 4  16  16  E A E L L H E R S Q  O  S  T  S  U  S  Y  T  I  O  N
 4  17  17  E A E L L H E R S Q  O  S  T  S  U  S  Y  T  I  O  N
 4  18  10  E A E L L H E R S Q  I  S  T  S  O  S  Y  T  U  O  N
 4  19   7  E A E L L H E O S Q  I  R  T  S  O  S  Y  T  U  S  N
 4  20   8  E A E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
	    E A E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   1   0  A E E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   2   2  A E E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   3   3  A E E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   4   4  A E E L L H E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   5   3  A E E H L L E O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   6   3  A E E E H L L O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   7   7  A E E E H L L O N Q  I  R  S  S  O  S  T  T  U  S  Y
 1   8   7  A E E E H L L N O Q  I  R  S  S  O  S  T  T  U  S  Y
 1   9   9  A E E E H L L N O Q  I  R  S  S  O  S  T  T  U  S  Y
 1  10   5  A E E E H I L L N O  Q  R  S  S  O  S  T  T  U  S  Y
 1  11  11  A E E E H I L L N O  Q  R  S  S  O  S  T  T  U  S  Y
 1  12  12  A E E E H I L L N O  Q  R  S  S  O  S  T  T  U  S  Y
 1  13  13  A E E E H I L L N O  Q  R  S  S  O  S  T  T  U  S  Y
 1  14  10  A E E E H I L L N O  O  Q  R  S  S  S  T  T  U  S  Y
 1  15  15  A E E E H I L L N O  O  Q  R  S  S  S  T  T  U  S  Y
 1  16  16  A E E E H I L L N O  O  Q  R  S  S  S  T  T  U  S  Y
 1  17  17  A E E E H I L L N O  O  Q  R  S  S  S  T  T  U  S  Y
 1  18  18  A E E E H I L L N O  O  Q  R  S  S  S  T  T  U  S  Y
 1  19  16  A E E E H I L L N O  O  Q  R  S  S  S  S  T  T  U  Y
 1  20  20  A E E E H I L L N O  O  Q  R  S  S  S  S  T  T  U  Y
	    A E E E H I L L N O  O  Q  R  S  S  S  S  T  T  U  Y