1.5.5

10^9 sites
10^6 input pairs
Computer can execute 10^9 instructions per second
Each iteration of the inner for loop requires 10 instructions

The object initialization makes ~10^10 instructions (1 for initializing the count variable, 1 for creating the sites array,
10^10 due to the for loop iterations over the sites and 10^9 for initializing each site)
Each find operation makes 1 instruction
Each union operation makes ~10^10 instructions (1 for each find(), 1 for comparing parents of the sites being united,
10^10 due to the for loop iterations over the sites, 10^9 for comparing parents, 1 to 10^9 for updating parents and 1 for reducing the count of components)

For 10^6 input pairs, the total number of instructions required (I) is:
I = M x IU

Where M is the number of input pairs and IU is the number of instructions in the union operation.

I = 10^6 x 10^10
I = 10^16

Seconds needed = 10^16 / 10^9
Seconds needed = 10^7

10^7 seconds = 166,666 minutes = 2,777 hours = ~115 days

Thanks to kaustubhb (https://github.com/kaustubhb) for noting that the for loop instructions were not being considered.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/4