1.5.6

10^9 sites
10^6 input pairs
Computer can execute 10^9 instructions per second
Each iteration of the inner for loop requires 10 instructions

The object initialization makes ~10^10 instructions (1 for initializing the count variable, 1 for creating the sites array, 10^10 due to the for loop iterations over the sites, 10^9 for initializing each site, 1 for creating the size array, 10^9 for initializing each size)
Each find operation makes on the worst case lg(10^9) instructions * 10 due to the loop iterations over the sites ~ 300 instructions
Each union operation makes on the worst case ~650 instructions (300 for each find(), 1 for comparing sites of the components being united, 1 for comparing sizes, 1 for updating one of the sizes, 1 for increasing one of the sizes and 1 for reducing the count of components)

For 10^6 input pairs, the total number of instructions required (I) is:
I = M x IU

Where M is the number of input pairs and IU is the number of instructions in the union operation.

I = 10^6 x 650
I = 650,000,000

Seconds needed = 65 x 10^7 / 10^9
Seconds needed = 65 x 10^-2
Seconds needed = 0.65

0.65 seconds = 0.01 minutes = 0.0001 hours = 0.0000041 days

Thanks to QiotoF (https://github.com/QiotoF) for noting that the for loop instructions were not being considered.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/65