2.4.7

Heap-of-size-31 positions

                        1
           2                         3
      4           5             6            7
  8     9     10      11    12     13    14    15
16 17 18 19  20 21  22 23  24 25  26 27 28 29 30 31

Kth largest item  Can appear                         Cannot appear
2                 2,3                                1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
3                 2,3,4,5,6,7                        1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
4                 2,3,4,5,6,7,8,9,10,11,12,13,14,15  1,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

Thanks to oeyh (https://github.com/oeyh) for mentioning that the 4th largest item may also appear on positions 2 and 3.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/26