2.3.3

The maximum number of times during the execution of Quick.sort() that the largest item can be exchanged, for an
array of length N is floor(N / 2).
Note that this answer is specific to this version of quicksort in which the first element is always selected as the pivot.

Reference: https://stackoverflow.com/questions/43263249/number-of-largest-element-exchanges-for-quicksort

Thanks to ajfg93 (https://github.com/ajfg93) for correcting this exercise.
https://github.com/reneargento/algorithms-sedgewick-wayne/issues/30