2.3.2
                             a[]                 
lo  j  hi   0  1  2  3  4  5  6  7  8  9  10  11
            E  A  S  Y  Q  U  E  S  T  I   O   N
 0  2  11   E  A  E  Y  Q  U  S  S  T  I   O   N
 0  1   1   A  E  E  Y  Q  U  S  S  T  I   O   N
 0      0   A  E  E  Y  Q  U  S  S  T  I   O   N
 3 11  11   A  E  E  N  Q  U  S  S  T  I   O   Y
 3  4  10   A  E  E  I  N  U  S  S  T  Q   O   Y
 3      3   A  E  E  I  N  U  S  S  T  Q   O   Y
 5 10  10   A  E  E  I  N  O  S  S  T  Q   U   Y
 5  5   9   A  E  E  I  N  O  S  S  T  Q   U   Y
 6  7   9   A  E  E  I  N  O  Q  S  T  S   U   Y
 6      6   A  E  E  I  N  O  Q  S  T  S   U   Y
 8  9   9   A  E  E  I  N  O  Q  S  S  T   U   Y
            A  E  E  I  N  O  Q  S  S  T   U   Y

Thanks to Shahin Ansari for finding that one extra line in the trace could be removed.